{
  "crons": [
    {
      "path": "/api/cron/daily-insights",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/merchant-health",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/billing-reminders",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/mcp/resource"
    },
    {
      "source": "/.well-known/oauth-protected-resource/api/mcp",
      "destination": "/api/mcp/resource"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/mcp/metadata"
    },
    {
      "source": "/api/admin/(.*)",
      "destination": "/api/admin/[...slug]?__path=/api/admin/$1"
    },
    {
      "source": "/api/admin",
      "destination": "/api/admin/[...slug]?__path=/api/admin"
    },
    {
      "source": "/api/v1/sync/(.*)",
      "destination": "/api/v1/sync/[...slug]?__path=/api/v1/sync/$1"
    },
    {
      "source": "/api/v1/sync",
      "destination": "/api/v1/sync/[...slug]?__path=/api/v1/sync"
    },
    {
      "source": "/api/v1/subscription/(.*)",
      "destination": "/api/v1/subscription/[...slug]?__path=/api/v1/subscription/$1"
    },
    {
      "source": "/api/v1/subscription",
      "destination": "/api/v1/subscription/[...slug]?__path=/api/v1/subscription"
    },
    {
      "source": "/api/v1/assistant/(.*)",
      "destination": "/api/v1/assistant/[...slug]?__path=/api/v1/assistant/$1"
    },
    {
      "source": "/api/v1/assistant",
      "destination": "/api/v1/assistant/[...slug]?__path=/api/v1/assistant"
    },
    {
      "source": "/api/mcp/(.*)",
      "destination": "/api/mcp/[...slug]?__path=/api/mcp/$1"
    },
    {
      "source": "/api/mcp",
      "destination": "/api/mcp/[...slug]?__path=/api/mcp"
    },
    {
      "source": "/admin(.*)",
      "destination": "/admin.html"
    },
    {
      "source": "/((?!api|admin).*)",
      "destination": "/index.html"
    }
  ]
}
